<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="479dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/decryptToTxt"
            android:layout_width="119dp"
            android:layout_height="120dp"
            android:text="@string/decryptToTxt"
            app:layout_constraintEnd_toStartOf="@+id/clipboard"
            app:layout_constraintStart_toEndOf="@+id/open"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/decryptencrypt"
            android:layout_width="166dp"
            android:layout_height="64dp"
            android:text="@string/decrypt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/open" />

        <Button
            android:id="@+id/save"
            android:layout_width="166dp"
            android:layout_height="64dp"
            android:text="@string/save_file"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clipboard" />

        <Button
            android:id="@+id/clipboard"
            android:layout_width="166dp"
            android:layout_height="64dp"
            android:text="@string/copy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/open"
            android:layout_width="166dp"
            android:layout_height="64dp"
            android:text="@string/open_file"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/inputText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="@string/hint"
        android:importantForAutofill="no" android:inputType="textMultiLine"
        android:minWidth="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>