<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_height="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:padding="5dp">
        <WebView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/webpreview"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textpreview"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="15dp"
            android:text="Preview"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>